In [124]:
# Задание 1

In [3]:
import pandas as pd

In [4]:
movies = pd.read_csv('movies.csv')

In [5]:
ratings = pd.read_csv('ratings.csv')

In [6]:
data = movies.merge(ratings, how = 'left') # Объеденяем таблицы с названием фильмов и оценками

In [7]:
data = data[['title', 'rating']]

In [8]:
def class_(data):
    if data['rating'] <= 2:
        return 'низкий рейтинг'
    elif data['rating'] <= 4:
        return 'средний рейтинг'
    else: return 'высокий рейтинг'

In [9]:
data = data.groupby('title').mean()

In [10]:
data['class'] = data.apply(class_, axis = 1)

In [11]:
data.head(20)

                                                      rating            class
title
"BLOW THE NIGHT!" Let's Spend the Night Togethe...  3.000000  средний рейтинг
"Great Performances" Cats (1998)                    2.896648  средний рейтинг
#1 Cheerleader Camp (2010)                          2.111111  средний рейтинг
#Captured (2017)                                    3.750000  средний рейтинг
#Female Pleasure (2018)                             3.666667  средний рейтинг
#FollowMe (2019)                                    2.083333  средний рейтинг
#Horror (2015)                                      2.086957  средний рейтинг
#Lucky Number (2015)                                3.000000  средний рейтинг
#SCREAMERS (2016)                                   2.333333  средний рейтинг
#SquadGoals (2018)                                  1.000000   низкий рейтинг
#Stuck (2014)                                       1.833333   низкий рейтинг
#realityhigh (2017)                                 3.333333  средний рейтинг
$ (Dollars) (1971)                                  3.000000  средний рейтинг
$1,000 on the Black (1966)                          3.333333  средний рейтинг
$100,000 for Ringo (1965)                           2.500000  средний рейтинг
$5 a Day (2008)                                     2.964286  средний рейтинг
$50K and a Call Girl: A Love Story (2014)           4.500000  высокий рейтинг
$9.99 (2008)                                        3.125000  средний рейтинг
$ellebrity (Sellebrity) (2012)                      2.722222  средний рейтинг
$uperthief: Inside America's Biggest Bank Score...  5.000000  высокий рейтинг

Задание 2

In [48]:
df = pd.read_csv('keywords.csv')

In [49]:
df

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [50]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [51]:
def region(data):
    zapros = data.split(' ')
    for word in zapros:
        if word in geo_data.values():
            for reg, city in geo_data.items():
                if city == word:
                    return reg
    return 'undefined'

In [52]:
df['region'] = df.apply(region, axis =1)

In [54]:
df

                       keyword     shows     region
0                           вк  64292779  undefined
1                одноклассники  63810309  undefined
2                        порно  41747114  undefined
3                         ютуб  39995567  undefined
4                    вконтакте  21014195  undefined
...                        ...       ...        ...
99995   эльдорадо старый оскол      3705  undefined
99996      frigate для firefox      3630  undefined
99997                   укрсиб      3630  undefined
99998  погода в ялте на неделю      3688  undefined
99999                     ггму      3630  undefined

[100000 rows x 3 columns]